BL51 BANKED LINKER/LOCATER V6.05                                                        09/24/2010  17:50:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO lcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  lcd (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0004H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0052H     UNIT         ?CO?MAIN
            CODE    08DEH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    091BH     002DH     UNIT         ?PR?_LCD_WRITE?MAIN
            CODE    0948H     0028H     UNIT         ?C_INITSEG
            CODE    0970H     0021H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0991H     0021H     UNIT         ?PR?_LCD_CHAR?MAIN
            CODE    09B2H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    09D2H     0019H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    09EBH     0019H     UNIT         ?C?LIB_CODE
            CODE    0A04H     000CH     UNIT         ?PR?PULSE?MAIN



OVERLAY MAP OF MODULE:   lcd (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      09/24/2010  17:50:45  PAGE 2



?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?PULSE?MAIN
  +--> ?PR?_LCD_CMD?MAIN

?PR?PULSE?MAIN                 -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_CMD?MAIN              -----    -----
  +--> ?PR?PULSE?MAIN

?PR?_LCD_WRITE?MAIN            0015H    0004H
  +--> ?PR?_LCD_CHAR?MAIN

?PR?_LCD_CHAR?MAIN             -----    -----
  +--> ?PR?PULSE?MAIN



SYMBOL TABLE OF MODULE:  lcd (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0970H         PUBLIC        _LCD_CMD
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:00A0H.4       PUBLIC        EN
  D:0008H         PUBLIC        DISPLAY_ON
  D:0009H         PUBLIC        LCD_CLEAR
  D:000AH         PUBLIC        DOFF_COFF
  D:00D8H         PUBLIC        CCON
  B:00A0H.6       PUBLIC        RS
  D:000BH         PUBLIC        DISPLAY_LEFT
  C:08DEH         PUBLIC        main
  C:0A04H         PUBLIC        pulse
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:091BH         PUBLIC        _LCD_WRITE
  D:000CH         PUBLIC        CURSOR_RIGHT
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:0991H         PUBLIC        _LCD_CHAR
  C:09B2H         PUBLIC        _delay_ms
  D:000DH         PUBLIC        LINE1
  D:000EH         PUBLIC        LINE2
  D:000FH         PUBLIC        LINE3
  D:0010H         PUBLIC        LINE4
  D:0011H         PUBLIC        DON_COFF
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.05                                                      09/24/2010  17:50:45  PAGE 3


  C:09D2H         PUBLIC        LCD_INIT
  D:0012H         PUBLIC        CURSOR_HOME
  D:0013H         PUBLIC        CURSOR_LEFT
  D:0014H         PUBLIC        DISPLAY_RIGHT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09B2H         LINE#         15
  C:09B2H         LINE#         16
  C:09B2H         LINE#         19
  C:09BCH         LINE#         20
  C:09D1H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          PULSE
  C:0A04H         LINE#         23
  C:0A04H         LINE#         24
  C:0A04H         LINE#         25
  C:0A06H         LINE#         26
  C:0A0DH         LINE#         27
  C:0A0FH         LINE#         28
  -------         ENDPROC       PULSE
  -------         PROC          _LCD_CMD
  D:0001H         SYMBOL        cmd
  C:0970H         LINE#         45
  C:0972H         LINE#         46
  C:0972H         LINE#         47
  C:0975H         LINE#         48
  C:0977H         LINE#         49
  C:0979H         LINE#         52
  C:0984H         LINE#         53
  C:0987H         LINE#         55
  C:098EH         LINE#         56
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:09D2H         LINE#         59
  C:09D2H         LINE#         60
  C:09D2H         LINE#         61
  C:09D4H         LINE#         62
  C:09D6H         LINE#         64
  C:09D9H         LINE#         65
  C:09DCH         LINE#         66
  C:09E1H         LINE#         67
  C:09E6H         LINE#         68
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CHAR
  D:0001H         SYMBOL        dat
  C:0991H         LINE#         71
  C:0993H         LINE#         72
  C:0993H         LINE#         73
  C:0996H         LINE#         74
  C:0998H         LINE#         75
  C:099AH         LINE#         77
  C:09A5H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.05                                                      09/24/2010  17:50:45  PAGE 4


  C:09A8H         LINE#         80
  C:09AFH         LINE#         81
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_WRITE
  D:0015H         SYMBOL        dat
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:091BH         LINE#         84
  C:0921H         LINE#         85
  C:0921H         LINE#         88
  C:0924H         LINE#         89
  C:0924H         LINE#         90
  C:0930H         LINE#         91
  C:0930H         LINE#         92
  C:0933H         LINE#         93
  C:093EH         LINE#         94
  C:093EH         LINE#         96
  C:093EH         LINE#         97
  C:093EH         LINE#         98
  C:093EH         LINE#         99
  C:0947H         LINE#         100
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          MAIN
  C:08DEH         LINE#         4
  C:08DEH         LINE#         5
  C:08DEH         LINE#         6
  C:08E1H         LINE#         7
  C:08E6H         LINE#         8
  C:08EFH         LINE#         9
  C:08F4H         LINE#         10
  C:08FDH         LINE#         11
  C:0902H         LINE#         12
  C:090BH         LINE#         13
  C:0910H         LINE#         14
  C:0919H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:09EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 016AH BYTE (17%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=531
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
